<?xml version="1.0" encoding="UTF-8"?>
<?import com.github.ericytsang.comp7481.finalproject.gui.CodePanel?>
<?import com.github.ericytsang.comp7481.finalproject.gui.SimulatorPanel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.PieChart?>
<?import com.github.ericytsang.comp7481.finalproject.gui.SubstituteLabel?>
<?import javafx.scene.control.Button?>
<fx:root prefHeight="600.0" prefWidth="700.0" type="com.github.ericytsang.comp7481.finalproject.gui.SimulatorPanel"
    xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112">

    <BorderPane VBox.vgrow="ALWAYS">
        <center>
            <CodePanel fx:id="codePanel" />
        </center>
        <bottom>
            <HBox spacing="8.0">
                <padding><Insets bottom="8.0" left="8.0" right="8.0" top="8.0" /></padding>
                <VBox spacing="8.0">
                    <SubstituteLabel fx:id="dataBlockSizeLabel" text="Data block size: $ bytes" />
                    <Slider
                        fx:id="dataBlockSizeSlider"
                        min="1" max="128"
                        majorTickUnit="32"
                        showTickLabels="true"
                        showTickMarks="true"/>
                    <SubstituteLabel fx:id="minBurstErrorSizeLabel" text="Minimum burst error length: $ bits" />
                    <Slider
                        fx:id="minBurstErrorSizeSlider"
                        min="1" max="128"
                        majorTickUnit="32"
                        showTickLabels="true"
                        showTickMarks="true"/>
                    <SubstituteLabel fx:id="maxBurstErrorSizeLabel" text="Maximum burst error length: $ bits" />
                    <Slider
                        fx:id="maxBurstErrorSizeSlider"
                        min="1" max="128"
                        majorTickUnit="32"
                        showTickLabels="true"
                        showTickMarks="true"/>
                    <SubstituteLabel fx:id="burstErrorFrequencyLabel" text="Burst error frequency: $%" />
                    <Slider
                        fx:id="burstErrorFrequencySlider"
                        max="5"
                        majorTickUnit="1.25"
                        showTickLabels="true"
                        showTickMarks="true"/>
                    <Button onAction="#resetStats" text="Reset statistics"/>
                </VBox>
                <VBox spacing="8.0">
                    <SubstituteLabel fx:id="efficiencyLabel" text="Code rate: $%" />
                    <SubstituteLabel fx:id="dataBlocksEncodedLabel" text="Data blocks encoded: $ blocks" />
                    <SubstituteLabel fx:id="codeBlocksCorruptedLabel" text="Code blocks corrupted: $ blocks" />
                    <SubstituteLabel fx:id="dataBlocksCorruptedLabel" text="Data blocks corrupted: $ blocks" />
                    <SubstituteLabel fx:id="dataBlocksAcceptedLabel" text="Data blocks accepted: $ blocks" />
                    <SubstituteLabel fx:id="dataBlocksRecoveredLabel" text="Data blocks recovered: $ blocks" />
                    <SubstituteLabel fx:id="dataBlocksDiscardedLabel" text="Data blocks discarded: $ blocks" />
                    <SubstituteLabel fx:id="corruptDataBlocksAcceptedLabel" text="Corrupt data blocks accepted: $ blocks" />
                    <SubstituteLabel fx:id="dataBlocksAcceptedPercentLabel" text="Data blocks accepted: $%" />
                    <SubstituteLabel fx:id="dataBlocksRecoveredPercentLabel" text="Data blocks recovered: $%" />
                    <SubstituteLabel fx:id="dataBlocksDiscardedPercentLabel" text="Data blocks discarded: $%" />
                    <SubstituteLabel fx:id="corruptDataBlocksAcceptedPercentLabel" text="Corrupt data blocks accepted: $%" />
                </VBox>
                <PieChart
                    fx:id="pieChart"
                    animated="false"
                    maxHeight="300"
                    maxWidth="300"/>
            </HBox>
        </bottom>
    </BorderPane>

</fx:root>
